
FROM ubuntu:20.04

RUN \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server && \
  mkdir /var/run/mysqld && \
  chown -R mysql:mysql /var/run/mysqld && \
  rm -rf /var/lib/apt/lists/* && \
  rm -f /tmp/config


WORKDIR /data

CMD ["mysqld_safe"]
